DB =mongodb+srv://Keerthana:Keerthanapass@cluster0.rz3h50t.mongodb.net/reset-pass?retryWrites=true&w=majority
HOST =smtp.gmail.com
SERVICE =Gmail 
USER =pkeerthana047@gmail.com 
PASS =flmf cysi upir woea
SERVICE =gmail 
BASE_URL =http://localhost:8080/api
JWTPRIVATEKEY=Keerthanapass
EMAIL_PORT=587
SECURE=false
SALT=10
PORT=8080
